# ontestautomation

./: README.md
TestAutomationFramework/: .project  pom.xml
TestAutomationFramework/src/test/java/com/ontestautomation/framework/calculator/: Calculator.java
TestAutomationFramework/src/test/java/com/ontestautomation/framework/runner/: TestRunner.java
TestAutomationFramework/src/test/java/com/ontestautomation/framework/stepdefinitions/: CalculatorSteps.java
TestAutomationFramework/src/test/java/com/ontestautomation/framework/testrunner/: TestRunner.java
TestAutomationFramework/src/test/resources/features/: addition.feature
